# dmn-executor

./: .gitignore  README.md  pom.xml
src/main/java/com/luki/dmn/executor/: Decider.java  Main.java  PentahoHttpClient.java  SendMail.java
src/main/resources/: HK.dmn  diagram_3y.dmn
